; I descrittori seguono ISO 3166-1 alpha-3

[All]
NumLang=15
NumString=329

;LANG_FRA
[L0]
Group=0
Desc0=FRA
Desc1=VPA
Desc2=
Desc3=
File=stringhe_FRA.txt

;LANG_ESP
[L1]
Group=0
Desc0=ESP
Desc1=NCS
Desc2=
Desc3=
File=stringhe_ESP.txt

;LANG_DEU
[L2]
Group=0
Desc0=DEU
Desc1=FEP
Desc2=
Desc3=
File=stringhe_DEU.txt

;LANG_POR
[L3]
Group=0
; sarebbe "PRT"
Desc0=POR
Desc1=SOP
Desc2=
Desc3=
File=stringhe_POR.txt

;LANG_NED
[L4]
Group=0
; sarebbe "NLD"
Desc0=NED
Desc1=HNG
Desc2=
Desc3=
File=stringhe_NED.txt

;LANG_HUN
[L5]
Group=0
Desc0=HUN
Desc1=BEH
Desc2=
Desc3=
File=stringhe_HUN.txt

;LANG_GRE
[L6]
Group=0
; sarebbe "GRC"
Desc0=GRE
Desc1=FPE
Desc2=
Desc3=
File=stringhe_GRE.txt

;LANG_TUR
[L7]
Group=0
Desc0=TUR
Desc1=TUP
Desc2=
Desc3=
File=stringhe_TUR.txt

;LANG_RUS
[L8]
Group=1
Desc0=RUS
Desc1=POC
Desc2=
Desc3=
File=stringhe_RUS.txt

;LANG_BUL
[L9]
Group=1
; sarebbe "BGR"
Desc0=BUL
Desc1=DOR
Desc2=
Desc3=
File=stringhe_BUL.txt

;LANG_SRB
[L10]
Group=1
Desc0=SRB
Desc1=CEP
Desc2=
Desc3=
File=stringhe_SRB.txt

;LANG_SLO
[L11]
Group=0
Desc0=SVN
Desc1=CRO
Desc2=
Desc3=
File=stringhe_SLO.txt

;LANG_HRV
[L12]
Group=0
Desc0=HRV
Desc1=XOP
Desc2=
Desc3=
File=stringhe_HRV.txt

;LANG_ROU
[L13]
Group=0
Desc0=ROU
Desc1=PUM
Desc2=
Desc3=
File=stringhe_ROM.txt

;LANG_POL
[L14]
Group=0
Desc0=POL
Desc1=SOR
Desc2=
Desc3=
File=stringhe_POL.txt



